<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binomial</title>
    <div class="page-header">
        <h1>Easy Statics: BiNomial</h1>
    </div>
    <div class="voltar">
        <button class="css3button" onclick="voltar()">Voltar</button>
    </div>
    <style>

        .voltar{
            background-color:rgb(91, 94, 245);
            margin-top: 0;
            padding: 10px 20px 20px 30px;
            border:1px solid black;
        }
        .page-header {
        background-color:#00E676;
        margin-top: 0;
        padding: 10px 20px 20px 30px;
        border:1px solid black;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #ffffff;
        font-family: Impact;
        position: relative;
        }
        #resultado{
        position: relative;
        float: left;
        border-width:2px;
        border:1px solid black;
        width:49%;
        height: 350px;
        background-color:rgb(247, 189, 83);
       -webkit-text-size-adjust:auto
        }
        p,label {
            text-anchor: start;
            font-weight: bold;
            text-align:inherit;
            position:relative;
            align-items: center
        }
        input{
            width: 45px;
           border:1px solid black;
           font-weight: bold
           ;
        }
        hr{
            position: relative;
            float:right
            ;
        }
        #cbopçoes,#resultado{
        text-anchor: start;
        font-weight: bold;
        text-align:center;
        position: relative;
        border:1px solid black;
      
}
embed {
max-width: 100%;
}
        #form1{
            width: 49%;/* largura*/
            height: 350px;/*altura*/
            background: rgb(93, 170, 241);
            color: rgb(5, 5, 5);
            text-align:center;
            position: relative;
            float: left;
            border:1px solid black;
        }
            button.css3button {
           
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: black;
            padding: 10px 20px;
            background: -moz-linear-gradient(
            top,
            #f3f5f3,
            #19e75e);
            background: -webkit-gradient(
            linear, left top, left bottom,
            from(#00E676), 
            to(#00E676));
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #000000;
            -moz-box-shadow:
            0px 1px 3px rgba(000,000,000,0.5),
            inset 0px 0px 1px rgba(255,255,255,1);
            -webkit-box-shadow:
            0px 1px 3px rgba(000,000,000,0.5),
            inset 0px 0px 1px rgba(255,255,255,1);
            box-shadow:
            0px 1px 3px rgba(000,000,000,0.5),
            inset 0px 0px 1px rgba(255,255,255,1);
            text-shadow:
            0px -1px 0px rgba(000,000,000,0.7),
            0px 1px 0px rgba(255,255,255,0.3);
}
    </style>
</head>
<script>
    function voltar(){
    location.href="https://quebramedos.github.io/Easy-Statics/" 
    }
    // Digitar fracasso e sucesso
    let sucesso =0
    let fracasso =0
    let n=0
    let k=0
    let result=0
    let vet=[]
    function converter(a, b){
        a = a / 100
        b= b /100
        return a, b
    }
    function botao(form) {
        
        n = parseInt(document.getElementById("Total_N").value)
        sucesso = parseFloat(document.getElementById("Sucesso_S").value)
        fracasso = parseFloat(document.getElementById("Fracasso_F").value)
        k = parseInt(document.getElementById("Variavel_K").value)
        converter(sucesso, fracasso)

        for(let i = 0; i < n; i++){vet.push(i)}
}
    // função binomial
    let p //parametro sucesso
    let q;//parametro fracasso
    let PK = 0

    function binomial(x,y) {//x pra n        Y pra k
        p = sucesso / (sucesso + fracasso);
        q = fracasso / (sucesso + fracasso);
        result = fatorial(x) / (fatorial(y) * (fatorial(x - y))) //fatorial 
        PK = (result * ((Math.pow(p, y))) * (Math.pow(q, (x - y)))) 
        PK = parseFloat((PK * 100))
    }

    // função fatorial
    function fatorial(num) {
        if (num < 0) {
            return -1;
        } else if (num == 0) {
            return 1;
        } else {
            return (num * fatorial(num - 1));
        }
    }
//-----------------------------------------------------------
   //função para caixa entre
    function optionCheck(){
        var option = document.getElementById("cbopçoes").value;
            if(option == "Entre"){
            document.getElementById("mostrar").style.visibility ="visible";
        }else{
            document.getElementById("mostrar").style.visibility ="hidden";
        }

    }
   // função para soma de todos os valores
    let soma = 0
    function total(P_menor,P_maior){
        soma = 0
        for(let i = P_menor; i <= P_maior;++i){
           binomial(n, i)
           soma += PK
        }
    }

    //--------------------------------------------------------------
    let resposta
            function casos() {
            let opçoes = document.getElementById("cbopçoes").value
            switch (opçoes) {

            case "Ex_igual":
            binomial(n,k)//passa o parametro normal
           resposta = ('<h2>' + 'Resultado:' +
                PK.toFixed(2) + '%'+ '</h2>')

            document.getElementById("resultado").innerHTML = resposta
            break;
//------------------------------------------------------------
            case "Maior_que"://caso maior que
            total(k + 1, n)//nesse caso vai de k +1 ate o final
             resposta = ('<h2>' + 'Resultado:' +
            soma.toFixed(2) + '%'+ '</h2>')

           //saida
             document.getElementById("resultado").innerHTML = resposta
            break;
//-----------------------------------------------------------------
            case "Menor_que":
            total(0, k - 1)//passa o parametro 0 como inicial ate k -1
           resposta = ('<h2>' + 'Resultado:' +
             soma.toFixed(2) + '%'+ '</h2>')

            document.getElementById("resultado").innerHTML = resposta
            break;
//-------------------------------------------------------------------
            case "P_menos":
            total(k, n)//passa o parametro k como inicial, ate n
                resposta = ('<h2>' + 'Resultado:' +
                soma.toFixed(2) + '%'+ '</h2>')

            document.getElementById("resultado").innerHTML = resposta
//-----------------------------------------------------------------------
            case "Ate":
            total(0, k)//passa o parametro 0 como inicial ate k
            resposta = ('<h2>' + 'Resultado:' +
            soma.toFixed(2) + '%'+ '</h2>')

            document.getElementById("resultado").innerHTML = resposta
            break;
//-----------------------------------------------------------------------
            case "N_Minimo":
            total(k, n)//passa o parametro 0 como inicial ate k
            resposta = ('<h2>' + 'Resultado:' +
             soma.toFixed(2) + '%'+ '</h2>')

            document.getElementById("resultado").innerHTML = resposta
            break;
//-------------------------------------------------------------------------
            case "N_Maximo":
            total(0, k)//passa o parametro 0 como inicial ate k
            resposta = ('<h2>' + 'Resultado:' +
              soma.toFixed(2) + '%'+ '</h2>')

            document.getElementById("resultado").innerHTML = resposta
            break;
//----------------------------------------------------------------------------
            case "Entre":
            let maximo = document.getElementById("maior").value
            total(k, maximo)//passa o parametro 0 como inicial ate k
            resposta = ('<h2>' + 'Resultado:' +
            soma.toFixed(2) + '%'+ '</h2>')
            document.getElementById("resultado").innerHTML = resposta
            break;
            default:
}
};
   
</script>

<body>
    <!-- Conteúdo -->
    <div id="grupo">
        <div id="form1">
            <h2>Digite os Dados:</h2>
            <form class="formulario-validacao" id="form">
                <p>
                    <input type="text" name="campo" id="Total_N" />
                    <label for="nome">Tamanho(N)</label>
                </p>
                <p>
                    <input type="text" name="campo" id="Sucesso_S" />
                    <label for="nome">Sucesso(S) </label>
                </p>
                <p>
                    <input type="text" name="campo" id="Fracasso_F" />
                    <label for="nome">Fracasso(F)</label>
                </p>
                <p>
                    <select id="cbopçoes" onchange="optionCheck()">
                        <option value="Ex_igual">EXATAMENTE</option>
                        <option value="Maior_que">MAIOR Que</option>
                        <option value="Menor_que">MENOR Que</option>
                        <option value="Entre">ENTRE</option>
                        <option value="P_menos">Pelo MENOS</option>
                        <option value="Ate">ATÉ</option>
                        <option value="N_Minimo">No MINIMO</option>
                        <option value="N_Maximo">No MAXIMO</option>
                    </select>

                    <input type="text" name="campo" id="Variavel_K" />
                    <label for="nome">Variavel(K)</label>

                    <div id="mostrar" style="border:1px;visibility:hidden;">
                        <input type="text" id="maior" />
                        <label for="nome">Até(Max)</label>
                    </div>
                </p>
                <button type="button" name="submit" value="Enviar" onclick="botao(this.form),casos()" class="css3button">Enviar</button>
            </form>
        </div>

        <div id="resultado">
            <h2>Resultado:</h2>
        </div>
    </div>
    <hr>
    <br>


</body>


</html>