<!DOCTYPE html>
<html>

<head>
    <!-- ajuda a acentuação -->
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ES-Discreta</title>
    <div class="page-header">
        <h1>Easy Statics: Discreta</h1>
    </div>
    <div class="voltar">
        <button class="css3button" onclick="voltar()">Voltar</button>
    </div>
    <style>
        .voltar{
            background-color:rgb(91, 94, 245);
            margin-top: 0;
            padding: 20px 20px 20px 30px;
            border:1px solid black;
        }
        .page-header {
        background-color:#00E676;
        margin-top: 0;
        padding: 10px 10px 20px 30px;
        border:2px solid black;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000000;
        font-family: fantasy
        }
        .tabela1{
            width: 69%;
            float: left;
            border:2px solid black;
            height: 350px;
            background-color:#00E676
        }
        h1 {
            color:white;
            font-size: 50px;
        }
        body {
               background-color:whitesmoke
        }
            #formu{
            position: relative;
            float: left;
            border-width:2px;
            border:2px solid black;
            width:30%;
            height: 350px;
            background-color:rgb(247, 189, 83);
            text-align: center;
            font-weight: bold;
            }
        table {
                border-collapse: collapse;
                text-align: center;
                position: relative;
                font-weight: bold;
                align-items: center;
                width:70%;
                    }
        
                    tr:nth-child(even) {
                        background: #d4d4d4;       
                    }
        
                    th,
                    td {
                        padding: 5px 8px;
                        border: 1px solid black;
                    }
        
                    th {
                        border-bottom: 1px solid white;
                    }
            button {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: black;
            padding: 10px 20px;
            background: -moz-linear-gradient(
            top,
            #f3f5f3,
            #19e75e);
            background: -webkit-gradient(
            linear, left top, left bottom,
            from(#00E676),
            to(#00E676));
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #000000;
            -moz-box-shadow:
            0px 1px 3px rgba(000,000,000,0.5),
            inset 0px 0px 1px rgba(255,255,255,1);
            -webkit-box-shadow:
            0px 1px 3px rgba(000,000,000,0.5),
            inset 0px 0px 1px rgba(255,255,255,1);
            box-shadow:
            0px 1px 3px rgba(000,000,000,0.5),
            inset 0px 0px 1px rgba(255,255,255,1);
            text-shadow:
            0px -1px 0px rgba(000,000,000,0.7),
            0px 1px 0px rgba(255,255,255,0.3);
            }
            input.radio{
                background:#ffffff;
                border-radius:8px;
            }
            textarea{
            border: 1px solid #000000;
            background:#ffffff;
            width:80%;
            height:110px;
            border-radius:4px;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            box-shadow: 1px 1px 2px #333333;
            -moz-box-shadow: 1px 1px 2px #333333;
            -webkit-box-shadow: 1px 1px 2px #333333;
            resize: none;
            font-weight: bold;
            font-size: 15px
            }
            
            input[type=text]:hover, textarea:hover{
            background: #ffffff; border:1px solid #990000;
            }
</style>
</head>
<script type="text/javascript">
    function voltar() {
        location.href = "https://quebramedos.github.io/Easy-Statics/"
    }
    //vetor discreta 

    let vet100

    function botao(form) {
        form = (form.campo.value)
        form = form.replace(/,/g, ".")
        vet100 = (form.split(' ').map(Number));
        return vet100
        console.log(vet100)
    }
    let est = 0;

    function estima() {
        var i

        for (i = 0; i < document.estimacao.quan.length; i++) {
            if (document.estimacao.quan[i].checked) {
                break;
            }
        }
        return est = document.estimacao.quan[i].value
    }

    function total() {

        let vetorLimpo = [] //vetor sem repetiçoes
        let cont = 0 //para contar variaveis
        let vetor = [] //vetor de objetos
        let maior = 0 //maior frequencia
        let moda = 0
        let grafico1 = [] //cria os indices do grafico
        let grafico2 = [] //cria as colunas do grafico
        //organiza o vetor
        //--------------------------------------------------------------------------------------------
        function diretasort(vet) {
            let aux = 0;
            let menor = 0;

            for (let i = 0; i < vet.length - 1; ++i) {
                menor = i //primeiro atribui o valor para parametro                           
                for (let j = i + 1; j < vet.length; ++j) { // atribui j = a i mais 1
                    if (vet[menor] > vet[j]) { //compara as posiçoes
                        menor = j //atribui o indice para troca                    
                    }
                }
                aux = vet[menor]
                vet[menor] = vet[i] //troca o menor valor
                vet[i] = aux //troca o maior valor
                //limpa vetor
            }
            vetorLimpo = vet.filter(function (este, i) {
                return vet.indexOf(este) == i;
            })
        }

        //-----------------------------------------------------------
        //chama funçar organizar
        diretasort(vet100)

        //-- clonar objeto
        let obj = {
            variavelPesquisada: '',
            frequencia: '',
            frequenciaPor: '',
            fac: '',
            facPorcentagem: '',
            somaVariavel: '',
            posiçao: ''
        }
        let posi = 1
        // atribui o objeto para as copias
        for (let i = 0; i < vetorLimpo.length; ++i) {
            vetor[i] = Object.assign({}, obj);
            vetor[i].variavelPesquisada = vetorLimpo[i]
            vetor[i].posiçao = posi
            posi++
        }
        // { a: 1 }
        vetor.push(obj)
        //-----------------------------------------------------------------

        //joga frequencia
        for (let x = 0; x < vetorLimpo.length; x++) {
            cont = 0
            for (let y = vet100.length; y >= 0; y--) {
                if (vetorLimpo[x] === vet100[y]) {
                    cont++;
                }
            }
            vetor[x].frequencia = cont // jo NO OBJeto
            grafico2[x] = vetor[x].frequencia // joga a frequencia para o grafico

        }
        //-------------------------------------------------------------
        //frequencia acumulada
        let vet3 = [];
        let aux = 0;


        function fac() {
            vet3[0] = vetor[0].frequencia
            aux = vetor[0].frequencia

            for (var x = 0; x < vetorLimpo.length; x++) {

                aux += vetor[x + 1].frequencia;
                vet3[x + 1] = aux
                vetor[x].fac = vet3[x]
            }
            return aux;
        }
        fac() //chama funçao frequencia acumulada


        //---------------------------------------------------------------------
        //calcula a moda
        function funModa() {
            maior = vetor[0].frequencia
            for (let i = 0; i < vetor.length - 1; ++i) {
                // ignorar propriedades herdadas

                if (vetor[i].frequencia >= maior) {
                    maior = vetor[i].frequencia;
                    moda = vetor[i].variavelPesquisada
                }
            }
            return moda
        }
        funModa()
        //----------------------------------------------------------------
        // Calcular a Média
        let media = 0;

        function funMedia() {

            let divisor = 0;
            let dividendo = 0;

            for (let i = 0; i < vetor.length - 1; i++) {
                dividendo += vetor[i].variavelPesquisada * vetor[i].frequencia;
                divisor += vetor[i].frequencia;
            }
            media = parseFloat((dividendo / divisor).toFixed(2));
            return (media)
        }
        funMedia()
        //-----------------------------------------------------------------------------
        // Calcular Mediana
        let mediana = 0;

        function funMediana() {

            let somatoria = 0;
            let posicao = 0;
            // Calcula a somatória do fi
            for (let i = 0; i < vetor.length; i++) {
                somatoria += vetor[i].frequencia;
            }
            mediana = somatoria / 2;

            // Verifica a posião 
            for (let i = 0; i < vetor.length; i++) {
                if (mediana <= vetor[i].fac) {
                    mediana = vetor[i].variavelPesquisada
                    break;
                }

            }

            return mediana;
        }
        funMediana()
        //-----------------------------------------------------------------
        //desvio padrao
        let coificiente = 0
        let desvioPadrao = 0
        let aux2 = 0
        let aux3 = 0


        function funDesvio() {
            for (let i = 0; i < vetor.length - 1; ++i) {
                aux2 = parseFloat(vetor[i].variavelPesquisada - media).toFixed(2)
                // tira a media da variavel
                //desvio padrao recebe frequencia - media elevado ao quadrado
                desvioPadrao += parseFloat((Math.pow(aux2, 2) * vetor[i].frequencia).toFixed(2)) //+ desvioPadrao)

            }
            aux3 = desvioPadrao / (aux - est) //auxiliar para receber o desvio
            desvioPadrao = parseFloat(Math.sqrt(aux3).toFixed(2))
            //--------------------------------------------------------------
            //coificiente padrao
            coificiente = Math.round((desvioPadrao / media) * 100)
        }
        funDesvio() //chama funçao desvio padrao

        //CALCULA A O TOTAL DE fi
        let somatoriaFi = 0;

        function somaFi() {
            for (let i = 0; i < vetor.length; i++) {
                somatoriaFi += vetor[i].variavelPesquisada;
                vetor[i].somaVariavel = somatoriaFi
            }
            return somatoriaFi
        }
        somaFi();
        console.log(vetor)
        //Medidas separatrizes
        let Q = 0
        let k = 0
        let param;
        //-------------------------------------------------------------------
        //cria 1 tabela
        var HTML = "<table align=center><tr>";
        HTML += ('<h3 align = center>TABELA</h3>')
        HTML += '<td>Variavel Pesquisada(xi)</td><td>Frequencia(fi)</td>'
        HTML += '<td>Frequencia%(fi%)</td><td>Frequencia Acumulada</td><td>Fac %</td></tr>'
        let totalfac = 0
        for (let linha = 0; linha < vetorLimpo.length; ++linha) {
            //calculos frequencia
            vetor[linha].frequenciaPor = Math.round((vetor[linha].frequencia / vet100.length) * 100)
            vetor[linha].facPorcentagem += Math.round((vetor[linha].fac / vet100.length) * 100)
            totalfac = Math.round(vetor[linha].facPorcentagem)
            //atribuiçao
            HTML += ('<tr>')
            //primeira coluna
            HTML += '<td>' + vetorLimpo[linha] + '</td><td>' + vetor[linha].frequencia + '</td>' //terceira coluna
            //terceira coluna
            HTML += '<td>' + Math.round((vetor[linha].frequencia / vet100.length) * 100) + '%' + '</td>' //quarta coluna
            //quarta coluna
            HTML += '<td>' + parseInt((vetor[linha].fac)) + '</td>'
            //coluna fac porcentagem
            HTML += '<td>' + (vetor[linha].facPorcentagem) + '%' + '</td>'
        }
        HTML += ('<tr><td text="bold">' + 'Total: ' + vetor[vetor.length - 1].somaVariavel + '</td>' + '<td>' + vet100.length +
            '</td>')
        HTML += ('<td>' + totalfac + '%' + '</td>' + '<td>' + vet100.length + '</td><td>' + " " + '</td>')
        HTML += "</tr></table>"; //fecha tabela
        document.getElementById("outputDiv").innerHTML = HTML; //atribui no div
        //-------------------------------------------------------------------------
        //resultados------------------------------------------------------------------
        var tbl_resul = "<table align=center > <tr>";
        tbl_resul += ('<h3 align = center>RESULTADOS</h3>')
        tbl_resul += ('<table align = center class="tabela">')
        tbl_resul += ('<tr>')
        tbl_resul += (
            '<td>Media(x)</td><td>Moda(Mo)</td><td>Mediana(Md)</td><td>Desvio Padrao(dx)</td><td>Coificiente Padrão</td>'
        )
        tbl_resul += ('</tr>') //primeira linha
        tbl_resul += ('<tr>')
        //primeira coluna
        tbl_resul += ('<td>' + media + '</td><td>' + moda + '</td>')
        //terceira coluna
        tbl_resul += ('<td>' + mediana + '</td>')
        //quarta coluna
        tbl_resul += ('<td>' + desvioPadrao + '</td>')
        tbl_resul += ('<td>' + coificiente + '%' + '</td>')
        tbl_resul += ('</tr></table>')
        document.getElementById("outresultado").innerHTML = tbl_resul; //atribui no div
        //------------------------------------------------------------------------------
        //Tabela Quartil---------------------------------------------------------------------
        var tbl_quartil = '<table><tr>'
        tbl_quartil += ('<h3 align = center>MEDIDAS SEPARATRIZES</h3>')
        tbl_quartil += ('<tr>')
        tbl_quartil += ('<td>Quartil</td>' + '<td>' + 'Q1(25%)' + '</td>')
        tbl_quartil += ('<td>Q2(50%)</td><td>Q3(75%)</td><td>Q4(100%)</td>')
        tbl_quartil += ('</tr>')
        tbl_quartil += ('<tr>')
        tbl_quartil += ('<td>' + 'Q' + '</td>')
        //enche a tabela
        let quartil = 25 // variavel para quartil
        while (quartil <= 100) {
            // calculo porcentagem
            for (let j = 0; j < vetor.length - 1; ++j) {
                Q = (somatoriaFi * quartil) / 100;
                console.log(Q)
                if (Q <= vetor[j].somaVariavel) { //pesquisa o objeto e acha o lugar
                    tbl_quartil += ('<td>' + '(' + Q + ')' + vetor[j].posiçao + "ºPosição" + '</td>');
                    quartil += 25 // incremento no quartil
                }
            }
        }
        tbl_quartil += ('</tr>')
        tbl_quartil += ('</table>')
        document.getElementById("outquartil").innerHTML = tbl_quartil; //atribui no div

        //-------------------------------------------------------------------------------------------
        //Tabela Quintil
        var tbl_quintil = '<table><tr>'
        tbl_quintil += ('<td>Quintil</td>' + '<td>' + 'K1(20%)' + '</td>')
        tbl_quintil += ('<td>K2(40%)</td><td>K3(60%)</td><td>K4(80%)</td><td>K5(100%)</td>')
        tbl_quintil += ('</tr>')
        tbl_quintil += ('<tr>')
        tbl_quintil += ('<td>' + 'K' + '</td>')
        let cont3 = 0
        Q = 0
        let quintil = 20;
        while (quintil <= 100) { // calculo porcentagem 
            for (let j = 0; j < vetor.length - 1; ++j) {
                Q = (somatoriaFi * quintil) / 100;
                if (Q <= vetor[j].somaVariavel) { //pesquisa o objeto e acha o lugar 
                    tbl_quintil += ('<td>' + '(' + Q + ')' + vetor[j].posiçao + "ºPosição" + '</td>');
                    quintil += 20 // incremento no quintil
                }
            }
        }

        tbl_quintil += ('</tr></table>')
        document.getElementById("outquintil").innerHTML = tbl_quintil
        //-----------------------------------------------------------------------------------
        //Decil
        tbl_decil = ('<table class="tabela">')
        tbl_decil += ('<tr>')
        tbl_decil += ('<td>Decil</td>' + '<td>' + 'D1(10%)' + '</td>')
        tbl_decil += ('<td>D2(20%)</td><td>D3(30%)</td><td>D4(40%)</td><td>D5(50%)</td>')
        tbl_decil += ('<td>D6(60%)</td><td>D7(70%)</td><td>D8(80%)</td><td>D9(90%)</td><td>D10(100%)</td>')

        tbl_decil += ('</tr>')
        tbl_decil += ('<tr><td>' + 'D' + '</td>')
        cont3 = 0;
        let decil = 10
        Q = 0
        while (decil <= 100) { // calculo porcentagem 
            for (let j = 0; j < vetor.length - 1; ++j) {
                Q = (somatoriaFi * decil) / 100;
                if (Q <= vetor[j].somaVariavel) { //pesquisa o objeto e acha o lugar 
                    tbl_decil += ('<td>' + '(' + Q + ')' + vetor[j].posiçao + "ºPosição" + '</td>');
                    decil += 10 // incremento no quintil
                }
            }
        }

        tbl_decil += ('</tr>')
        tbl_decil += ('</table>')
        document.getElementById("outdecil").innerHTML = tbl_decil
        //-----------------------------------------------------------------
        //Tabela Porcentil
        tbl_percentil = ('<table>')
        tbl_percentil += ('<tr>')
        tbl_percentil += ('<td>Porcentil % </td><td>P</td></tr><tr>')
        for (let i = 1; i <= 100; i += 1) {
            cont3 += 1
            tbl_percentil += ('<tr>')

            tbl_percentil += ('<td>')
            tbl_percentil += ('P' + cont3 + '%')
            tbl_percentil += ('</td>')

            tbl_percentil += ('<td>')
            Q = (somatoriaFi * i) / 100;
            tbl_percentil += (Q)
            tbl_percentil += ('</td>')
            tbl_percentil += ('</tr>')
        }
        tbl_percentil += ('</tr>')
        tbl_percentil += ('</table>')
        document.getElementById("outpercentil").innerHTML = tbl_percentil

    } //final funçao total
</script>

<body>

    <div id="formu">
        <h2>Selecione a Estimação:</h2>
        <form name="estimacao" onchange="estima()">
            <input type="radio" name="quan" value=0 class="bolinha" autofocus />População<br />
            <input type="radio" name="quan" value=1 class="bolinha" /> Amostra <br />
        </form>
        <h2>Digite os Dados:</h2>
        <form class="formulario-validacao" id="form">
            <!-- <input type="text" name="scampo" id="sinput" /> -->
            <textarea type="text" id='input' name="campo" autocomplete="off" placeholder="DIGITE OS NUMEROS COM ESPAÇOS EX: 10 20 30 40
            "></textarea>
            <br>

            <button type="button" name="submit" value="Enviar" onclick="botao(this.form),total()" class="css3button">Enviar</button>
        </form>
    </div>

    <div id="outresultado" class='tabela1'></div>
    <br>
    <div id="outputDiv"></div>
    <br>

    <hr>
    <div id="outquartil"></div>
    <br>
    <div id="outquintil"></div>
    <br>
    <div id="outdecil"></div>
    <br>
    <div id="outpercentil"></div>
    <div id="footer"></div>
</body>

</html>